@import url('https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
padding: none;
margin:none;
box-sizing: border-box;
}
:root{
  /* --primary-color:#2d7221; */
  --primary-color:#121212;
  --secondary-color: #905a23 ;
  --accent-color:#163c0887;
  --background-white:#fcfcfc;
  --white-background: #ffff;
  --text-black:black;
  --font:"Montserrat", sans-serif;
  --font-head:"Laila", serif;
  --white-text:#fffffff4;
  --box-shadow:20px 20px 30px rgba(0, 0, 0, 0.04);

}
.App .loader-h2{
  text-align: center;
margin: 20px;

}
.loader{
  margin: auto; 
  width:100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

button{
  background-color: var(--primary-color);
  color: white;
  outline: none;
  border: none;
  padding: 10px 15px;
  font-size: 18px;
  transition: 0.5s ease-in-out;
}
button a{
  color: var(--white-text);
}
button:hover{
  background-color: var(--accent-color);
}
.diff-btn a

{
    color: var(--white-text);
    font-size: 18px;
  
}
img{
  width: 100%;
}
p{
  font-size: 18px;
  font-family: var(--font);
  line-height: 1.6em;
  text-align: justify;
}
b{
  color: var(--secondary-color);
}
h1,h2,h3,h4{
  font-weight:700;
  font-family: var(--font-head);
  

}
a,li{
  list-style: none;
  text-decoration: none;
}
nav{
  box-shadow: var(--box-shadow);
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--white-background);
  position: fixed;
}
nav ul 
{ display:flex;
  justify-content: space-between;
  padding: 5px 40px;
  color: black;
  margin: 2px 0
  ;
}
nav ul li,
nav ul li a{
  font-size: 18px;
  font-family: var(--font);
  color: black;
  font-weight: bold;
  text-transform: capitalize;
  transition: 0.3s ease-in-out;
}
nav ul li a:hover{
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color);


}

.container{
  width: 90%;
  margin: 0 auto;
}
.backdrop{
  background-color: black;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  color: white;
}
.links{
  display: flex;
  justify-content: space-between;
  gap: 90px;
  align-items: center;
}

.logo img{
  width: 100px;
   margin: 0 auto;
}


.hero-segment{
  background-image: linear-gradient(rgba(0, 0, 0, 0.756), rgba(0, 0, 0, 0.756)), url('./assets/portrait-smiley-student-wheelchair.jpg');
   
    margin-top:none;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  transform: translateY(-9px);

}
.text{
  transform: translateY(100px);
  padding-top: 30px;

}
 .hero-text .brand-name{
  font-size: 15px;
  font-weight: 300;

}
.brand-name b{
  color: var(--primary-color);
  font-size: 20px;
}
.hero-text h1{
  text-align: left;
  width: 50%;
  font-family: var(--font-head);
  font-weight: 700;
  color: var(--white-text);
  font-size: 36px;

}
.hero-text p{
  color: var(--white-text);

}
i{
  font-size: 30px;
}
.menu-bar{
  display: none;
}
.head-text h2{
  text-align: justify;
}
/* BODY SEGMENT */
.body-text{
  text-align: center;

}
.body-text h2{
  font-size: 25px;
}
.body-text .para{
  text-align: center;
}
.main-seg{
  background-color: var(--background-white);
  padding: 40px 0;

}

.first-segment,
.product-list{
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;

}
.product-list{
  width: 90%;
  margin: 0 auto;
  gap: 20px;
}
.head-img{
  width: 45%;
  min-width: 400px;
  margin: 0 auto;
  align-self: center;

}
.card{
  width:30%;
  min-width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--white-text);
  justify-content: center;
  margin-bottom: 20px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease-in-out;
}
.card:hover{
  box-shadow: none;
  border: 2px solid var(--primary-color);

}
.card button{
  margin-top: 20px;
  align-self: center;
  display: flex;
  justify-self: center;
}

.card.title{
  font-weight: 600;
  font-size: 18px;
  text-align: center;
}
.cards {
  font-size: 14px;
  text-align: start;
  margin: auto;
  padding: 30px 0;
  line-height: 2em;
  width: 250px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: all 0.3s ease;
}

.show{
  font-size: 14px;
  text-align: start;
  margin: auto;
  padding: 30px 0;
  line-height: 2em;
  width: 250px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 6;
  transition: all 0.3s;
}


.head-text{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  text-align: start;
  width: 50%;
  min-width: 250px;
}
.head-text h2{
  font-size: 25px;
}

.head-text button{
  align-self: flex-start;
 
}

.body-text h2{
  margin-top: 20px;
}
.banner-section{
  height:55vh;
  margin: auto;
  padding:10px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.756), rgba(0, 0, 0, 0.756)), url('./assets/close-up-man-holding-braille-notebook.jpg');
  background-color: black;
  background-position: 30% 80%;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-section h1{
  font-size: 35px;
}
.banner-section p{
  width: 80%;
  padding: 20px;
  font-size: 20px;
  margin: auto;
}
  .banner-section button{
    background-color: var(--secondary-color);
  }
  .brands{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 10px ;

  }
  .brands img{
    width: 100px
  }
  footer{
    background-color: #0e0e0e;
    color: var(--white-text);
    padding: 20px;
  }
 .footer-segments{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
  place-items: center;
 }
 .footer-segments i{
  color: var(--secondary-color);
  font-size: 17px;
 }

 .footer-segments p{
  font-size: 14px;
 }
 .footer-segments h3{
   color: var(--secondary-color);
   font-size: 16px;
 }
 .footer-segments .logo-section{
  width: 70%;
 }
 .footer-segments b{
  color: var(--white-text);
  padding-left: 10px;
  font-weight: 400;
 }
 .footer-segments .link li,
 .footer-segments .link li a { 
  font-size: 14px;
  font-family: var(--font);
  margin-bottom: 10px;
  color: white;
 }
 footer .hr{
  padding:30px;
  text-align: center;
 }
 footer .hr > div{
  padding: 10px;
  font-weight: 200;
  line-height: 1.7em;
 }
 hr{
  height: 1px;
 }
.accordion{
  margin-top: 40px;
}
.faqs{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  width: 90%;
  place-items: center;
  gap:20px;
  text-align: start;
  margin: 0 auto;
}
.faq{
  background-color: white;
  padding: 10px 20px;
  text-align: center;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  width: 700px;
  border-left: 7px solid var(--primary-color);
  text-align: start;
  justify-self: center;

}
.act-faq{
  background-color: var(--accent-color);
  padding: 10px 20px;
  text-align: center;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  width: 700px;
  text-align: start;
  transition: all 300ms ease-in;


}
.faq-question{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.faq h2,
.act-faq h2{
  font-size: 18px;
  font-weight: 600;
}
.faq p,
.act-faq p{
  font-size: 15px;
  text-align: start;
}
.act-faq{
  color:white;
}

.about-us{
  margin: 20px auto;
}
h2.about-us-title {
  margin: 50px auto;
  font-size: 40px;
}


/* shop pageeeeeeeeeeeeeeeeeeeeeeeeeee */
.shop-hero{
  margin-bottom: 30px;
}
.shop-content{
  background-image: url('./assets/dd.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 60vh;
  transform: translateY(40px);
}

.shop-content h2{
  font-size: 60px;
  color: var(--primary-color);
  text-transform: capitalize;
  font-family: var(--font);
  font-weight: 800;
  letter-spacing: 0.1em;

}
.shop-content p{
  font-size: 18px;
}
.main-shop{
  background-color: var(--background-white);
}
.search{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  outline: none;
  margin: 0 auto;
  
}
.search-bar input{ 
  width: 600px;
  height: 42px;
  outline: none;
  border:1px solid #0e0e0e78;
  margin-right: 20px;
  padding-left: 5px;
  font-size: 15px;
  box-shadow: var(--box-shadow);
  font-family: var(--font);
  align-self: center;
  border-radius: 10px;

}
.search-bar{
  display: flex;
  justify-content: center;
  align-items: center;
}
::placeholder{
  font-size: 15px;
  color: var(--secondary-color);
  font-family: var(--font);
}
.search-bar button{
  background-color: var(--secondary-color);
  border-radius: 10px;

}

.filter-buttons{
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  margin: 40px 0;
}
.filter-buttons button{
  border-radius: 10px;
  margin: 10px 0;
}
.title{
  text-align: center;
}
.error{
  text-align: center;
  border-left: 5px solid red;
  color: red;
  background-color: rgba(255, 0, 0, 0.061);
  box-shadow: var(--box-shadow);
  padding: 10px 10px;
  width: 70%;
}
.pagination{
  display: flex;
  justify-self:center;
  align-self: center;
  justify-content: center;
  align-content: center;
}
.pagination button{
  margin: 20px 5px;
  padding: 20px;
}

/* contact us page */
.contact-hero {
  background-image: linear-gradient(rgba(5, 96, 20, 0.392), rgba(5, 96, 20, 0.374)), url('./assets/con-bg.jpg');
  height: 50vh;
  padding: 10px;
  transform: translateY(60px);
}

.contact-hero > div{
text-align: center;
display: flex;
flex-direction: column;
justify-self: center;
align-self: center;

}
.contact-info{
  background-color: var(--background-white);
  margin: 40px 0;
  
}
.contact-hero h1{
  padding-top: 17px;
  font-size: 40px;
  text-align: center;

}
.contacts{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding-top: 30px;
  margin:auto;
}
.contacts .first{
  background-color: var(--accent-color);
  color: white;
}
.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  text-align: center;
  padding: 30px;
  background-color: var(--white-background);
  border-radius: 25px;
  box-shadow: var(--box-shadow);
  align-self: center;
  margin: 30px;
  transition: all 300ms ease-in-out;
}
.contact-hero h1,
.contact-hero p{
  text-align: center;
}
.info:hover{
  background-color: var(--accent-color);
  color: white;
}
.info p{
  font-size: 15px;
} 
.info h3{
  font-size: 19px;
}
/* mediaaaaa */
@media screen and (max-width: 980px){
  .hero-text h1{
    width: 70%;
    font-size: 30px;
  }
  .hero-text p{
    font-size: 40px;
  
}

.faqs{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  width: 90%;
  place-items: center;
  gap:20px;
  text-align: start;
  align-items: center;
  place-content: center;
  margin: 0 auto;
}
.faq{
  justify-self: center;
  place-self: center;
 
}
.footer-segments{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: flex-start;
}

.contacts{
  display: grid;
  grid-template-columns: 1fr 1fr;}

}

@media screen and (max-width: 630px){
  .hero-text h1{
    width: 80%;
    font-size: 28px;
  }
  .hero-segment{
    background-position: 70% 30%;
    height: 105vh;

  }

  .hero-text p{
    font-size: 18px;
    line-height: 1.6em;
  }
  .links{
    position: fixed;
    left: -230%;


  }
  .links-active{
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background:var(--primary-color);
    text-align: center;
    padding: 10px 0;
    height: 37vh;
    transition: all 0.5s ease-out;
    z-index: 1;
    
  }
  .menu-bar{
    display: flex;
    justify-self: flex-end;
    align-self: center;

  }
  .text{
    transform: translateY(120px);
    padding-top: 40px;}
  .logo{
    color: var(--primary-color);
  }
  .diff-btn{
    background-color: transparent;
    border: 2px solid white;
    font-size: 20px;
    font-weight:bold;
    text-transform: capitalize;
  }
  nav ul li,
  nav ul li a{
  font-size: 20px;
  padding:15px;
  color: var(--white-text);}



nav ul li a:hover{
  border: 2px solid white ;
  border-radius: 2px;
  padding: 10px 15px;
  color: white;


}
.first-segment{
  
  gap: 40px;

}
.first-segment button{
  margin: 20px 0;
}

.head-img,
.head-text{
  min-width: 350px;
}

.sec-seg  {
  margin-top: 60px;
}
.banner-section{
  height: 55vh;
}
.banner-section h1{
  font-size: 25px;
}
.banner-section p{
  width: 100%;
  padding: 10px;
  font-size: 18px;
  margin: auto;
}
  

.footer-segments{
  grid-template-columns: 1fr;
  text-align: center;
  justify-content: center;
}
.footer-segments button{
  background-color: var(--primary-color);
  border: none;
  font-size: 14px;
}
.faqs{
  width: 100%;
}
.faq{
  width: 350px;
  border-left: 5px solid var(--primary-color);
}
.act-faq{
  width: 350px;
  color:white;
}
.faq-title h2{
  font-size: 25px;
  }

  .shop-content{
    background-image: url('./assets/2\ \(1\).png');
    height: 40vh;
  }
  .shop-content.container{
    width: 96%;
  }
  .shop-content h2{
    font-size: 30px;
}
.search-bar input
{
  width: 200px;
  height: 42px;
}
.contacts{
  display: grid;
  grid-template-columns: 1fr;}
  .info{
  margin: 10px;

  }
.info p{
  font-size: 15px;
}  
.error{
  width: 100%;
}


}


/* media query */
